* {
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Outfit',sans-serif;
    background-color: hsl(220, 15%, 55%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.container {
    width: 100%;
    max-width: 375px;
    display: flex;
    flex-direction: column;
    align-self: center;
}
.card {
    width: 100%;
    background-color: hsl(0, 0%, 100%);
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-radius: 30px;
    align-self: center;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.card-body {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.card-image img {
    width: 100%;
    border-radius: 30px;
}
.card-body .card-title {
    text-align: center;
    font-size: 17px;
    margin-top: 15px;
    display: flex;
}
.card-body .card-text {
    text-align: center;
    color: hsl(215, 8%, 72%);
    font-size: 15px;
    width: 70%;
    margin-bottom: 30px;
    margin-top: 20px;
    display: flex;
}
footer {
    color: black;
    margin-top: 20px;
    font-family: initial;

}
@media (max-width: 450px) {
    .container {
        width: 100%;
        max-width: 200px;
    }
    .card {
        width: 100%;
        padding: 10px;
        border-radius: 10px;
    }   
    .card-image img {
        width: 100%;
        border-radius: 15px;
    }
    .card-body .card-title {
        font-size: 8px;
        margin-top: 7px;
    }
    .card-body .card-text {
        font-size: 7px;
        width: 70%;
        margin-bottom: 15px;
        margin-top: 10px;
    }
    footer {
        color: black;
        margin-top: 20px;
        font-family: initial;
        font-size: 10px;
    }
}